spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sisggar_api?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=postgres
spring.datasource.password=dev_router

# JPA Settings

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-empty-beans=false

# Flyway Configs

spring.flyway.url=jdbc:postgresql://localhost:5432/sisggar_api
spring.flyway.user=postgres
spring.flyway.password=dev_router



# Jackson Configs
#spring.jackson.default-property-inclusion=non_null

# Security
# security.jwt.token.secret-key=secret
# security.jwt.token.expire-length=3600000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=/Code/UdemySpringBoot/UploadDir